{
	"name": "algorithm-s",
	"version": "1.0.0",
	"description": "Contains various algorithms ranging from algorithmic questions to various utilities",
	"main": "tests.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Or Mizrahi",
	"license": "ISC",
	"dependencies": {
		"vue": "latest"
	},
	"devDependencies": {
		"@eslint/js": "^9.8.0",
		"@typescript-eslint/parser": "^7.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-vue": "^9.27.0",
		"globals": "^15.8.0",
		"prettier": "^3.3.3"
	}
}
